<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\KeyModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.4.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.4.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.6.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestPlanning.POC\TestPlanning.Common\TestPlanning.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
