# CQRS_Example

TestPlanning.Expermiate/: TestPlanning.Experiment.sln
TestPlanning.Expermiate/TestPlanning.Expermiate/: ProducerWrapper.cs  Program.cs  StartUpExperimentCommands.cs  Startup.cs  TestPlanning.Experiment.csproj
TestPlanning.Expermiate/TestPlanning.Expermiate/Context/: ExperimentContext.cs
TestPlanning.Expermiate/TestPlanning.Expermiate/Controllers/: ExperimentController.cs
TestPlanning.Expermiate/TestPlanning.Expermiate/Models/: KeyModel.cs
TestPlanning.Expermiate/TestPlanning.Expermiate/Services/: ExperimentCommandsService.cs  ExperimentEventsService.cs  ExperimentHandlersService.cs
TestPlanning.Method/: TestPlanning.Method.sln
TestPlanning.Method/TestPlanning.Method/: Program.cs  StartUpMethodCommands.cs  Startup.cs  TestPlanning.Method.csproj
TestPlanning.Method/TestPlanning.Method/CommandSubscribers/: AddMethodCommandSubscriber.cs  DeleteMethodCommandSubscriber.cs  EditMethodCommandSubscriber.cs
TestPlanning.Method/TestPlanning.Method/Commands/: AddMethodCommand.cs  DeleteMethodCommand.cs  EditMethodCommand.cs
TestPlanning.Method/TestPlanning.Method/Context/: MethodContext.cs
TestPlanning.Method/TestPlanning.Method/Controllers/: MethodController.cs
TestPlanning.Method/TestPlanning.Method/Events/: MethodAddedEvent.cs  MethodDeletedEvent.cs  MethodEditedEvent.cs
TestPlanning.Method/TestPlanning.Method/Queries/: GetMethodQuery.cs  GetMethodsQuery.cs
TestPlanning.Notification/: TestPlanning.Notification.sln
TestPlanning.Notification/TestPlanning.Notification/: Program.cs  StartUpNotificationHandlers.cs  Startup.cs  TestPlanning.Notification.csproj
TestPlanning.Notification/TestPlanning.Notification/Hubs/: ExperimentHub.cs  MethodHub.cs
TestPlanning.Notification/TestPlanning.Notification/Models/: ExperimentModel.cs  KeyModel.cs  MethodModel.cs
TestPlanning.Notification/TestPlanning.Notification/Services/: ExperimentHandlersService.cs  MethodHandlersService.cs
TestPlanning.POC/: TestPlanning.POC.sln
TestPlanning.POC/TestPlanning.Common/: TestPlanning.Common.csproj
TestPlanning.POC/TestPlanning.Common/Attributes/: ConsumeMessageAttribute.cs
TestPlanning.POC/TestPlanning.Common/Helpers/: HandleRegistration.cs  Messages.cs
TestPlanning.POC/TestPlanning.Common/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandSubscriber.cs  IEvent.cs  IEventHandler.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs
TestPlanning.POC/TestPlanning.Common/Models/: BaseMessage.cs  Command.cs  Event.cs  ExperimentModel.cs  MethodModel.cs
TestPlanning.POC/TestPlanning.Common/Wrappers/: ConumerWrapper.cs  ProducerWrapper.cs
TestPlanning.POC/TestPlanning.Streams/: MethodModel.cs  Program.cs  TestPlanning.Streams.csproj
TestPlanning.WorkFlow/: TestPlanning.WorkFlow.sln
TestPlanning.WorkFlow/TestPlanning.WorkFlow/: Program.cs  Startup.cs  TestPlanning.WorkFlow.csproj
TestPlanning.WorkFlow/TestPlanning.WorkFlow/Controllers/: ExperminentMethodController.cs
TestPlanning.WorkFlow/TestPlanning.WorkFlow/Models/: ExperimentMethodModel.cs  KeyModel.cs
TestPlanning.WorkFlow/TestPlanning.WorkFlow/Properties/: launchSettings.json
TestPlanning.WorkFlow/TestPlanning.WorkFlow/Service/: ExperimentMethodSagaService.cs
