<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.7" />
    <PackageReference Include="Confluent.Kafka" Version="1.4.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="kafka-stream-core">
      <HintPath>kafka-stream-core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
