<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\KeyModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.4.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.4.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestPlanning.POC\TestPlanning.Common\TestPlanning.Common.csproj" />
  </ItemGroup>


</Project>
