<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandSubscribers\DeleteMethodCommandSubscriber.cs" />
    <Compile Remove="CommandSubscribers\EditMethodCommandSubscriber.cs" />
    <Compile Remove="Commands\DeleteMethodCommand.cs" />
    <Compile Remove="Commands\EditMethodCommand.cs" />
    <Compile Remove="Events\MethodAddedEvent.cs" />
    <Compile Remove="Events\MethodDeletedEvent.cs" />
    <Compile Remove="Events\MethodEditedEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.4.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.7.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestPlanning.POC\TestPlanning.Common\TestPlanning.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>


</Project>
